{
  "name": "E2E",
  "main": "./lib/e2-e",
  "version": "0.0.1",
  "description": "A short description of your package",
  "repository": "https://github.com/poblish/e2e-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "socket.io": ">=0.9.16",
    "socket.io-client": ">=0.9.16"
  }
}
